<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="CoinBox" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="9Xf-m1-cFr" id="m8f-Uw-Hca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-m1-cFr">
                    <rect key="frame" x="0.0" y="30" width="375" height="627"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="v68-WF-LAs"/>
                        <outlet property="delegate" destination="-1" id="TAi-6Z-mGA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="9Xf-m1-cFr" secondAttribute="leading" id="3ja-U7-rBp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Xf-m1-cFr" secondAttribute="bottom" constant="10" id="9IA-1K-8fp"/>
                <constraint firstItem="9Xf-m1-cFr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ljM-EI-382"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Xf-m1-cFr" secondAttribute="trailing" id="oso-W3-jY3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
